@font-face{font-family:'Font-Awesome-Corp';src:url('../font/fontawesome-more/corp/fontawesome-corp-webfont.eot');src:url('../font/fontawesome-more/corp/fontawesome-corp-webfont.eot?#iefix') format('embedded-opentype'),url('../font/fontawesome-more/corp/fontawesome-corp-webfont.woff') format('woff'),url('../font/fontawesome-more/corp/fontawesome-corp-webfont.ttf') format('truetype'),url('../font/fontawesome-more/corp/fontawesome-corp-webfont.svg#Font-Awesome-More') format('svg');font-weight:normal;font-style:normal;}.icon-amazon-sign:before,.icon-amazon:before,.icon-android:before,.icon-apple-itunes:before,.icon-apple:before,.icon-aws:before,.icon-bing-sign:before,.icon-bing:before,.icon-duck-duck-go:before,.icon-google-sign:before,.icon-google:before,.icon-sparrow-sign:before,.icon-sparrow:before,.icon-windows:before,.icon-windows8:before,.icon-yahoo:before{font-family:'Font-Awesome-Corp';speak:none;font-style:normal;font-weight:normal;text-decoration:inherit;-webkit-font-smoothing:antialiased;display:inline;width:auto;height:auto;line-height:normal;vertical-align:baseline;background-image:none;background-position:0% 0%;background-repeat:repeat;margin-top:0;}
.icon-amazon-sign:before{content:"\f340";}
.icon-amazon:before{content:"\f341";}
.icon-android:before{content:"\f342";}
.icon-apple-itunes:before{content:"\f343";}
.icon-apple:before{content:"\f344";}
.icon-aws:before{content:"\f345";}
.icon-bing-sign:before{content:"\f346";}
.icon-bing:before{content:"\f347";}
.icon-duck-duck-go:before{content:"\f348";}
.icon-google-sign:before{content:"\f349";}
.icon-google:before{content:"\f34a";}
.icon-sparrow-sign:before{content:"\f34b";}
.icon-sparrow:before{content:"\f34c";}
.icon-windows:before{content:"\f34d";}
.icon-windows8:before{content:"\f34e";}
.icon-yahoo:before{content:"\f34f";}
