

.bulletinage_table {
    width: 90%;
}

div#zone_affichage {
    font-weight: bold;
    font-size: large;
}

.bulletinage_erreur {
    background-color: red;
    padding:  6px;
}

.bulletinage_OK {
    background-color: #88DE25;
    padding:  6px;
}

.bulletinage_marge {
    background-color: #F9BF37;
    padding:  6px;
}

.bulletinage_retard {
    background-color: #F85353;
    padding:  6px;
}

.bulletinage_passe {
    background-color: #D8D8DA;
    padding:  6px;
}

table.bulletinage_abos {
    width: 100%;
}

table.bulletinage_fascicule {
    border-collapse: collapse;
    border-style: solid;
    border-width: 0px;
    width: 100%;
}

table.bulletinage_exemplaire {
    border-collapse: collapse;
    border-style: solid;
    border-width: 0px;
    width: 100%;
}

table.bulletinage_fascicule_exemplaire {
    background-color: #B8CAD4;
    border-color: #2647A0;
    border-collapse: collapse;
    border-style: solid;
    border-width: 1px;
    padding: 10px;
    margin-top: 10px;
    width: 100%;
}

td#aide_saisie {
    border-style: solid;
    border-color: #808080;
    border-width: 1px;
    height: 50px;
    padding: 5px;
    background-color: #EDF5FF;
    
}

div#zone_fascicules input,
div#zone_fascicules select {
    width:50%;
}

